{
  "name": "athlete",
  "version": "1.0.0",
  "author": "Daniel Burlacu",
  "license": "MIT",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.5.1",
    "@openzeppelin/contracts": "^4.7.3",
    "@truffle/hdwallet-provider": "^2.1.1",
    "truffle-assertions": "^0.9.2",
    "truffle-plugin-solhint": "^0.0.6"
  },
  "scripts": {
    "slither": "slither . --solc-remaps '@openzeppelin=node_modules/@openzeppelin @chainlink=node_modules/@chainlink' --exclude naming-convention,external-function,low-level-calls",
    "lint": "solhint 'contracts/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix"
  }
}
